<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackgroundColor"
    tools:context=".activities.TaskDetailActivity"
    >
    <ImageView
        android:id="@+id/ellipse"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginTop="-100dp"
        android:src="@drawable/ellipse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ellipse2"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginStart="-50dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/ellipse2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/task_detail_title"
        style="@style/TitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="DETAIL TASK"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_icon" />

    <TextView
        android:id="@+id/task_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/state_background"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="In Progress"
        android:textColor="#FF4081"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_detail_title" />

    <!-- Back Button -->
    <Button
        android:id="@+id/btn_back"
        style="@style/ButtonBack"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Task Icon/Image -->
    <ImageView
        android:id="@+id/task_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_task_details_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/task_icon" />

    <ImageView
        android:id="@+id/btn_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_delete_24" />

    <LinearLayout
        android:id="@+id/layout_task_details_bottom"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="180dp"
        android:layout_weight="1"
        android:background="@drawable/task_detail_background"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/task_icon">

        <!-- Task Name -->
        <TextView
            android:id="@+id/task_name"
            style="@style/DetailTextView"
            android:text="Task Name" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#CCCCCC" />

        <!-- Task Description -->
        <TextView
            android:id="@+id/task_description"
            style="@style/DetailTextView"
            android:text="Task Description" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#CCCCCC" />

        <!-- Task Date -->
        <TextView
            android:id="@+id/task_date"
            style="@style/DetailTextView"
            android:text="Due Date: 2024-12-25"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#CCCCCC" />

        <!-- Task Estimated Duration -->
        <TextView
            android:id="@+id/task_estimated_duration"
            style="@style/DetailTextView"
            android:text="Est. Duration: 2 hours" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#CCCCCC" />

        <!-- Task Project -->
        <TextView
            android:id="@+id/task_project"
            style="@style/DetailTextView"
            android:text="Project: Task Management App" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#CCCCCC" />

        <!-- Task State -->


        <!-- Buttons container -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_update"
                style="@style/ButtonStyle"
                android:backgroundTint="#445ae3"
                android:textColor="@color/white"
                android:layout_width="300dp"
                android:padding="8dp"
                android:text="Update Task" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
