<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#445ae3">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <TextView
        android:id="@+id/tv_be_organized"
        style="@style/TitleTextView"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="4dp"
        android:text="Be organized."
        app:layout_constraintBottom_toTopOf="@+id/tv_start_now"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_start_now"
        style="@style/SubTitleTextView"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="Start Now."
        app:layout_constraintBottom_toTopOf="@+id/iv_center_image"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_be_organized" />

    <ImageView
        android:id="@+id/ellipse"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginTop="-100dp"
        android:src="@drawable/ellipse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ellipse2"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_marginStart="-50dp"
        android:layout_marginTop="160dp"
        android:src="@drawable/ellipse2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_center_image"
        android:layout_width="wrap_content"
        android:layout_height="360dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/img_home_task"
        app:layout_constraintBottom_toTopOf="@id/btn_login_home"
        app:layout_constraintEnd_toEndOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_start_now"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_login_home"
        style="@style/ButtonStyle"
        app:backgroundTint="#FFFFE0"
        android:text="Login"
        app:layout_constraintBottom_toTopOf="@+id/tv_no_account"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/iv_center_image" />

    <TextView
        android:id="@+id/tv_no_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Don't have an account?"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_signup_home"
        app:layout_constraintEnd_toEndOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_home" />

    <Button
        android:id="@+id/btn_signup_home"
        style="@style/ButtonStyle"
        app:backgroundTint="#FFFFE0"
        android:layout_marginBottom="32dp"
        android:text="Register"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_no_account" />
</androidx.constraintlayout.widget.ConstraintLayout>
