<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TaskDetailActivity"
    android:padding="16dp">

    <!-- Back Button -->
    <Button
        android:id="@+id/btn_back"
        style="@style/ButtonBack"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Task Icon/Image -->
    <ImageView
        android:id="@+id/task_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/task_icon" />

    <ImageView
        android:id="@+id/btn_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/baseline_delete_24"/>

    <!-- Task Name -->
    <TextView
        android:id="@+id/task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Task Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#333"
        app:layout_constraintTop_toBottomOf="@id/task_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Task Description -->
    <TextView
        android:id="@+id/task_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Task Description"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#666"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/task_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <!-- Task Date -->
    <TextView
        android:id="@+id/task_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Date: 2024-12-25"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#666"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/task_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Task Estimated Duration -->
    <TextView
        android:id="@+id/task_estimated_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Est. Duration: 2 hours"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#666"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/task_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Task Project -->
    <TextView
        android:id="@+id/task_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project: Task Management App"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#666"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/task_estimated_duration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Task State -->
    <TextView
        android:id="@+id/task_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/state_background"
        android:padding="4dp"
        android:text="In Progress"
        android:textColor="#FF4081"
        app:layout_constraintTop_toBottomOf="@id/task_project"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Buttons container -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/task_state"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btn_update"
            android:layout_width="120dp"
            style="@style/ButtonStyle"
            android:fontFamily="@font/poppins_medium"
            android:backgroundTint="@android:color/transparent"
            android:text="Update"
            android:drawableStart="@drawable/ic_edit_task_resized"
            android:padding="8dp"
/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
