<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackgroundColor"
    tools:context=".activities.TaskDetailActivity"
    >
    <ImageView
        android:id="@+id/ellipse"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginTop="-100dp"
        android:src="@drawable/ellipse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ellipse2"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginStart="-50dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/ellipse2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/task_detail_title"
        style="@style/TitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Detail Task"
        android:textColor="@android:color/holo_blue_bright"
        app:layout_constraintBottom_toTopOf="@+id/layout_task_details_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_icon" />

    <!-- Back Button -->
    <Button
        android:id="@+id/btn_back"
        style="@style/ButtonBack"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Task Icon/Image -->
    <ImageView
        android:id="@+id/task_icon"
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_task_details_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/task_icon" />

    <ImageView
        android:id="@+id/btn_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_delete_24" />

    <LinearLayout
        android:id="@+id/layout_task_details_bottom"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        android:background="@drawable/task_detail_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/task_icon">

        <!-- Task Name -->
        <TextView
            android:id="@+id/task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Task Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#666"
            android:textSize="24sp" />

        <!-- Task Description -->
        <TextView
            android:id="@+id/task_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Task Description"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#666"
            android:textSize="24sp" />
        <!-- Task Date -->
        <TextView
            android:id="@+id/task_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Due Date: 2024-12-25"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#666"
            android:textSize="24sp" />

        <!-- Task Estimated Duration -->
        <TextView
            android:id="@+id/task_estimated_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Est. Duration: 2 hours"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#666"
            android:textSize="24sp" />

        <!-- Task Project -->
        <TextView
            android:id="@+id/task_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Project: Task Management App"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#666"
            android:textSize="24sp" />

        <!-- Task State -->
        <TextView
            android:id="@+id/task_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/state_background"
            android:gravity="center"
            android:padding="4dp"
            android:text="In Progress"
            android:textColor="#FF4081"
            android:textSize="24sp" />

        <!-- Buttons container -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_update"
                style="@style/ButtonStyle"
                android:layout_width="125dp"
                android:padding="8dp"
                android:text="Update Task" />
        </LinearLayout>
    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
